<!-- IF USER_HAS_POSTS and U_SEARCH_USER and U_SEARCH_QUOTED -->
<script>
(function($) {
    // Add search quotes link alongside search posts
    var searchquotes = '<a href="{U_SEARCH_QUOTED}">{LA_QW_SEARCH_USER}</a>'
    $('#user_overview dd strong a[href*="/search."]').after(' | ' + searchquotes);
    
    // Add anonymize option
    var anonymize = '<dl><dt><label for="anonymize">{LA_QW_ANONYMIZE}{LA_COLON}</label><br /><span>{LA_QW_ANONYMIZE_EXPLAIN}</span></dt><dd><input type="text" id="anonymize" name="anonymize" value="{LA_GUEST}" /></dd></dl>';
    $('#user_delete fieldset:first p.quick').before(anonymize);
})(jQuery); // Avoid conflicts with other libraries

</script>
<!-- ENDIF -->