{
    "name": "kasimi/faviconnotifications",
    "type": "phpbb-extension",
    "description": "Displays the number of new notifications in the favicon",
    "homepage": "https://github.com/kasimi",
    "version": "1.0.0",
    "time": "2016-08-23",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "kasimi",
            "email": "",
            "homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1330603",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.0@dev"
    },
    "extra": {
        "display-name": "Favicon Notifications",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/favicon_notifications",
            "filename": "version_check"
        }
    }
}