{
    "name": "gn36/versionchecknotifier",
    "type": "phpbb-extension",
    "description": "This extension checks for extension and phpBB updates periodically and notifies admins about updates.",
    "homepage": "https://github.com/gn36/phpbb-ext-versionchecknotifier/",
    "version": "3.0.1",
    "time": "2020-01-14",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Martin Beckmann",
            "email": "gn#36@phpbb.de",
            "homepage": "https://www.phpbb.de/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.2.0-dev,<3.4@dev",
        "composer/installers": "~1.0.0"
    },
    "require-dev": {
        "phpbb/translation-validator": "1.3.*"
    },
    "extra": {
        "display-name": "gn36 - Version Check Notifier",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0-dev,<3.4@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/versionchecknotifier",
            "filename": "version_check"
        }
    },
    "autoload": {
        "psr-4": {
            "gn36\\versionchecknotifier\\": ""
        }
    },
    "support": {
        "forum": "https://www.phpbb.de/community/",
        "issues": "https://github.com/gn36/phpbb-ext-versionchecknotifier/issues/",
        "source": "https://github.com/gn36/phpbb-ext-versionchecknotifier/"
    }
}