{
    "name": "ger/modernquote",
    "type": "phpbb-extension",
    "description": "Shows and loads new posts in viewtopic",
    "homepage": "",
    "version": "1.0.1",
    "time": "2018-08-03",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Ger",
            "email": "",
            "homepage": "https://github.com/GerB",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.2.0"
    },
    "extra": {
        "display-name": "Modern quote",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/modern_quote",
            "filename": "version_check"
        }
    }
}