SERVID=1
COMPOSE_PROJECT_NAME=forum_${SERVID}

APP_CONTAINER_NAME=phpbb_app_${SERVID}
APP_IP=172.30.${SERVID}.2
APP_PORT=1500${SERVID}

DB_CONTAINER_NAME=phpbb_db_${SERVID}
DB_IP=172.30.${SERVID}.3
DB_PORT=3600${SERVID}

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=mymariadb_host
MYSQL_DATABASE=myphpbb_db
MYSQL_USER=myphpbb_mymariadb_user
MYSQL_PASSWORD=MySuperStrongPassword12345
