{
    "name": "danieltj/bbcodeicons",
    "type": "phpbb-extension",
    "description": "Add a Font Awesome icon to your custom BBCode buttons.",
    "version": "1.0.0",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Daniel James",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.3.0,<4.0.0"
    },
    "extra": {
        "display-name": "BBCode Icons",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.12"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/bbcode_icons",
            "filename": "version_check",
            "ssl": true
        }
    }
}