{
    "name": "alfredoramos/markdown",
    "type": "phpbb-extension",
    "description": "Markdown extension for phpBB",
    "homepage": "https://github.com/AlfredoRamos/phpbb-ext-markdown",
    "version": "1.4.1",
    "time": "2022-03-20",
    "keywords": [
        "phpbb",
        "extension",
        "markdown",
        "litedown",
        "pipetables",
        "tasklists"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Alfredo Ramos",
            "email": "alfredo.ramos@yandex.com",
            "homepage": "https://alfredoramos.mx",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3 || ^8.0.0",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": "~3.3.2"
    },
    "require-dev": {
        "phing/phing": "^2.16.0",
        "pear/archive_tar": "^1.4.0"
    },
    "suggest": {
        "s9e/highlighter": "To add code syntax highlighting"
    },
    "extra": {
        "display-name": "Markdown",
        "soft-require": {
            "phpbb/phpbb": "~3.3.2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/markdown",
            "filename": "version_check",
            "ssl": true
        }
    }
}