{
    "name": "hifikabin/rightrandomimage",
    "type": "phpbb-extension",
    "description": "Adds up to six clickable images to the right hand side of your header bar which are randomly selected on each page load.",
    "homepage": "",
    "version": "3.1.0",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "James Newcombe",
            "username": "hifikabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.4 <3.2.0.@dev"
    },
    "extra": {
        "display-name": "Right Side Random Image",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4 <3.2.0.@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/right_random_image",
            "filename": "version_check"
        }
    }
}