{
    "name": "ger/quotedwhere",
    "type": "phpbb-extension",
    "description": "Find and anonymize quotes. Adds a search link to find out where you where quoted. Also available in ACP.",
    "homepage": "",
    "version": "1.0.2",
    "time": "2018-08-23",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Ger",
            "email": "nope@example.com",
            "homepage": "https://github.com/GerB",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Quoted where",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/quoted_where",
            "filename": "version_check"
        }
    }
}