{
    "name": "cabot/footericons",
    "type": "phpbb-extension",
    "description": "Add icon links below the board.",
    "homepage": "https://github.com/cabot/footericons",
    "version": "1.0.1",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "cabot",
            "homepage": "https://forum.cabotweb.fr",
            "role": "SushiMaker"
        },
        {
            "name": "James Newcombe aka HiFiKabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "https://phpbb.hifikabin.me.uk/",
            "role": "Wise man"
        },
        {
            "name": "Sebastian Castro",
            "homepage": "https://github.com/seballot/spectrum",
            "role": "Spectrum 2 Developer"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Footer Icons",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/footer_icons",
            "filename": "version_check",
            "ssl": true
        }
    }
}