{
    "name": "galandas/tgtrad",
    "type": "phpbb-extension",
    "description": "Translation in the navbar open and close Toggle Google Translator Widget",
    "homepage": "http://phpbb3world.altervista.org",
    "version": "1.0.1",
    "time": "2017-03-02",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Galandas",
            "email": "manzarek@live.it",
            "homepage": "http://phpbb3world.altervista.org",
            "role": "Amateur Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.1.10,<3.2.0"
    },
    "extra": {
        "display-name": "Toggle Google Translator Widget",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.10,<3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/toggle_google_translator_widget",
            "filename": "version_check"
        }
    }
}