{
    "name": "hifikabin/gtranslate",
    "type": "phpbb-extension",
    "description": "Adds the gTranslate Widget to your board.",
    "homepage": "",
    "version": "3.3.1",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "James Newcombe",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        },
        {
            "name": "",
            "homepage": "https://gtranslate.io/",
            "role": "Translate Code Source"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "phpbb/phpbb": ">=3.3.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "gTranslate",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/gtranslate",
            "filename": "version_check",
            "ssl": true
        }
    }
}