{
    "name": "apwa/pmwelcome",
    "type": "phpbb-extension",
    "description": "Welcome PM for registration and activation",
    "version": "1.2.10",
    "time": "2020-09-21",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "RMcGirr83",
            "role": "Developer"
        },
        {
            "name": "Anvar",
            "email": "anvar.all@mail.ru",
            "homepage": "http://bb3.mobi",
            "role": "Previous Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpbb/phpbb": ">=3.2",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Private message welcome",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/private_message_welcome",
            "filename": "version_check",
            "ssl": true
        }
    }
}