{
    "name": "hifikabin/largefont",
    "type": "phpbb-extension",
    "description": "Allows the user to increase the font size up to ~400% of the default and/or make all the font bold. For phpBB 3.2.x and later only",
    "homepage": "http://phpbb.hifikabin.me.uk",
    "version": "3.2.4",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "James Newcombe",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Large Font",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/large_font",
            "filename": "version_check",
            "ssl": true
        }
    }
}