{
    "name": "hifikabin/headerlink",
    "type": "phpbb-extension",
    "description": "Adds links below the forum header. You can add FA icons, colour the button, add shadow, control who has access to the link and more",
    "homepage": "http://phpbb.hifikabin.me.uk",
    "version": "3.2.2",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "James Newcombe",
            "username": "HiFiKabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "https://phpbb.hifikabin.me.uk/",
            "role": "Developer"
        },
        {
            "name": "Sebastian Castro",
            "homepage": "https://github.com/seballot/spectrum",
            "role": "Spectrum 2 Developer"
        },
        {
            "name": "Tom Beddard",
            "homepage": "http://www.subblue.com/",
            "role": "Original Style Author"
        },
        {
            "name": "phpBB Limited",
            "homepage": "https://www.phpbb.com/",
            "role": "Style Modifier"
        },
        {
            "name": "cabot",
            "homepage": "https://forum.cabotweb.fr/",
            "role": "SushiMaker"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpbb/phpbb": ">=3.2.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Header Link",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/header_link",
            "filename": "version_check",
            "ssl": true
        }
    }
}