{% include 'overall_header.html' %}

{% INCLUDECSS '@dmzx_copyrightextended/css/copyrightextended.css' %}

<h1>{{ lang('ACP_COPYRIGHTEXTENDED_TITLE') }}</h1>

<p><img src="https://img.shields.io/badge/{{ lang('ACP_COPYRIGHTEXTENDED_VERSION') }}-{{ COPYRIGHTEXTENDED_VERSION }}-green.svg?style=plastic" /></p>

{% if S_ERROR %}
	<div class="errorbox">
		<h3>{{ lang('WARNING') }}</h3>
		<p>{{ ERROR_MSG }}</p>
	</div>
{% endif %}

<fieldset>
	<legend>{{ lang('ACP_COPYRIGHTEXTENDED') }}</legend>
	<dl>
		<dt><label>{{ lang('ACP_COPYRIGHTEXTENDED_EDIT') ~ lang('COLON') }}</label><br><span>{{ lang('ACP_COPYRIGHTEXTENDED_EDIT_EXPLAIN') }}</span></dt>
		<dd>
		{% if S_COPYRIGHTEXTENDED_EDIT %}
			<form method="post" action="{{ U_ACTION }}">
				<textarea class="inputbox full" id="copyrightextended" name="copyrightextended" placeholder="">{{ COPYRIGHTEXTENDED_EDIT }}</textarea>
				<fieldset class="submit-buttons">
					<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
					{{ S_FORM_TOKEN }}
				</fieldset>
			</form>
		{% else %}
			<div>{{ COPYRIGHTEXTENDED }}</div>
			<div class="copyright-action">
				<a href="{{ U_ACTION ~ '&amp;edit_copyrightextended=1' }}"><i class="icon fa-pencil fa-fw"></i></a>
			</div>
		{% endif %}
		</dd>
	</dl>
</fieldset>

{% include 'overall_footer.html' %}