{
    "name": "david63/friendsandfoes",
    "type": "phpbb-extension",
    "description": "Adds an Admin option to display the friends & foes of each member (where set)",
    "homepage": "",
    "version": "1.0.2",
    "time": "2014-05-12",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "David Wood",
            "username": "david63",
            "email": "",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Friends and foes",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/friends_foes",
            "filename": "version_check"
        }
    }
}