{
    "name": "caforum/clickableheaderbar",
    "type": "phpbb-extension",
    "description": "This extension will make the forum header clickable.",
    "homepage": "https://forums.caforum.fr",
    "version": "2.0.0",
    "time": "2024-05-14",
    "keywords": [
        "phpbb",
        "extension",
        "caforum",
        "clickableheaderbar"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Fred Rimbert",
            "homepage": "https://forums.caforum.fr",
            "email": "contact@caforum.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.3.11,<4.0.0@dev"
    },
    "extra": {
        "display-name": "Clickable Headerbar",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.11,<4.0.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/clickable_headerbar",
            "filename": "version_check",
            "ssl": true
        }
    }
}