{
    "name": "cabot/changelogo",
    "type": "phpbb-extension",
    "description": "Simple logo changer",
    "homepage": "https://github.com/cabot/changelogo",
    "version": "1.0.2",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "cabot",
            "homepage": "https://forum.cabotweb.fr",
            "role": "SushiMaker"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Change Logo",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/change_logo",
            "filename": "version_check",
            "ssl": true
        }
    }
}