{
    "name": "alfredoramos/seometadata",
    "type": "phpbb-extension",
    "description": "SEO Metadata extension for phpBB",
    "homepage": "https://github.com/AlfredoRamos/phpbb-ext-seo-metadata",
    "version": "1.5.0",
    "time": "2025-01-04",
    "keywords": [
        "phpbb",
        "extension",
        "seo",
        "metadata",
        "open-graph",
        "twitter-cards",
        "json-ld",
        "schema-org",
        "microdata",
        "microformat",
        "rdf"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Alfredo Ramos",
            "email": "alfredo.ramos@proton.me",
            "homepage": "https://alfredoramos.mx",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3 || ^8.0.0",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": "~3.3.0"
    },
    "require-dev": {
        "phing/phing": "^2.16.0",
        "pear/archive_tar": "^1.4.11"
    },
    "extra": {
        "display-name": "SEO Metadata",
        "soft-require": {
            "phpbb/phpbb": "~3.3.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/seo_metadata",
            "filename": "version_check",
            "ssl": true
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}