{
    "name": "dmzx/notifyadmin",
    "type": "phpbb-extension",
    "description": "When a new user registers on your board, a short e-mail with basic user info will be sent to all administrators of the board.",
    "homepage": "http://www.dmzx-web.net",
    "version": "1.0.1",
    "time": "2017-01-21",
    "keywords": [
        "phpbb",
        "extension",
        "notifyadmin"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "dmzx",
            "homepage": "http://www.dmzx-web.net",
            "email": "info@dmzx-web.net",
            "role": "Extension Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "phpbb/phpbb": ">=3.1.4-RC1,<3.3"
    },
    "extra": {
        "display-name": "Notify Admin on Registration",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4-RC1,<3.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/notify_admin_on_registration",
            "filename": "version_check"
        }
    }
}