{
    "name": "dmzx/fixedfooternavbar",
    "type": "phpbb-extension",
    "description": "This extension will make your footer navbar fixed to your board.",
    "homepage": "http://www.dmzx-web.net",
    "version": "1.0.3",
    "time": "2017-01-20",
    "keywords": [
        "phpbb",
        "extension",
        "fixedfooternavbar"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "dmzx",
            "homepage": "http://www.dmzx-web.net",
            "email": "info@dmzx-web.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.0,<3.3"
    },
    "extra": {
        "display-name": "Fixed footer navbar",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0,<3.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/fixed_footer_navbar",
            "filename": "version_check"
        }
    }
}