{
    "name": "forumflair/lftsdpstprfls",
    "type": "phpbb-extension",
    "description": "This extension moves the post profiles to the left side of posts, it also replaces the online image with a Font Awesome icon.",
    "version": "1.0.0",
    "time": "2022-04-10",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "ForumFlair",
            "homepage": "https://forumflair.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.3.4",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Left Side Post Profiles",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.4"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/lftsdpstprfls",
            "filename": "version_check",
            "ssl": true
        }
    }
}