'o_icon_cool.gif', '21', '19', '1', 'Cool', ':cool:',
'o_icon_cry.gif', '21', '19', '1', 'Crying', ':cry:',
'o_icon_e_biggrin.gif', '21', '19', '1', 'Big grin', ':biggrin:',
'o_icon_e_confused.gif', '21', '19', '1', 'Confused', ':confused:',
'o_icon_e_geek.gif', '21', '19', '1', 'Geek', ':geek:',
'o_icon_e_sad.gif', '21', '19', '1', 'Sad', ':sad:',
'o_icon_e_smile.gif', '21', '19', '1', 'Smile', ':smile:',
'o_icon_e_surprised.gif', '21', '19', '1', 'Surprised', ':surprised:',
'o_icon_e_ugeek.gif', '21', '19', '1', 'Uber geek', ':ugeek:',
'o_icon_e_wink.gif', '21', '19', '1', 'Wink', ':wink:',
'o_icon_eek.gif', '21', '19', '1', 'Eek', ':eek:',
'o_icon_evil.gif', '21', '19', '1', 'Evil', ':evil:',
'o_icon_lol.gif', '21', '19', '1', 'LOL', ':lol:',
'o_icon_mad.gif', '21', '19', '1', 'Mad', ':mad:',
'o_icon_mrgreen.gif', '21', '19', '1', 'Mr. Green', ':mrgreen:',
'o_icon_neutral.gif', '21', '19', '1', 'Neutral', ':neutral:',
'o_icon_razz.gif', '21', '19', '1', 'Razz', ':razz:',
'o_icon_redface.gif', '21', '19', '1', 'Embarrassed', ':oops:',
'o_icon_rolleyes.gif', '21', '19', '1', 'Rolling eyes', ':roll:',
'o_icon_twisted.gif', '21', '19', '1', 'Twisted Evil', ':twisted:',
