{
    "name": "dmzx/copyrightextended",
    "type": "phpbb-extension",
    "description": "Copyright Extended",
    "homepage": "https://www.dmzx-web.net",
    "version": "1.0.2",
    "time": "2021-08-09",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "dmzx",
            "email": "info@dmzx-web.net",
            "homepage": "https://www.dmzx-web.net",
            "role": "Extension developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Copyright Extended",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/copyright_extended",
            "filename": "version_check",
            "ssl": true
        }
    }
}